{
  "name": "bilibili-unblock-area-limit",
  "version": "1.0.0",
  "description": "Userscript for 解除B站区域限制",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "opencc-js": "^1.0.5"
  },
  "devDependencies": {
    "@types/greasemonkey": "^4.0.2",
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "debug:bangumi": "node scripts/debug-bangumi.mjs",
    "dev": "node scripts/build.mjs --watch",
    "dev:balh": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyTeng/bilibili-helper.git"
  },
  "keywords": [
    "userscript",
    "bilibili.com"
  ],
  "author": "ipcjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeyTeng/bilibili-helper/issues"
  },
  "homepage": "https://github.com/JoeyTeng/bilibili-helper#readme"
}
